<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            border: 5px;
            border-color: slateblue;
        }

        .ab {
            background-color: mediumblue;
            padding: 10px;
        }

        a .cd {
            float: right;
            text-align: left;
            color: white;
            margin: 10px;
        }

        .first {
            background-color: dodgerblue;
            color: #ffffff;
            padding: 50px;
            width: 300px;
            margin-right: 100px;
        }
        

        .second {
            background-color: white;
            color: dodgerblue;
            padding: 50px;
        }

        .third {
            background-color: dodgerblue;
            color: white;
            padding: 50px;
        }

        .fourth {
            background-color: white;
            color: dodgerblue;
            padding: 50px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .third::after {
            content: "";
            display: table;
            clear: both;
        }
        .content{
            display: flex;
            background-color: dodgerblue;
        }
        .maurya{
            margin: 0px 140px;
        }
        #maurya1{
            margin-top: 90px;
        }
        #maurya2{
            margin-top: 50px;
        }
        .item{
        display: flex;
        }
        .second p{
            width: 300px;
            margin-right: 400px;
        }
        .ab a{
            color: white;
        }
        .cd{
            margin: 0px 100px;
        }
        .movie{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="ab">
        <img src="https://www.iitr.ac.in/cinemaclub/images/logo.png" width="300px" height="50px">
        <img src="https://cmsredesign.channeli.in/library/assets/images/g20-logo.png">
        <a class="cd" href="">Movie</a>
        <a class="cd" href="https://www.iitr.ac.in/cinemaclub/">Events</a>
        <a class="cd" href="https://www.iitr.ac.in/">Home</a>
    </div>
</div>
    <div class="content">
        <div class="first">
            <h1>Cinema Club</h1>
            <p>A common place for all the movie freaks to 
                discuss their hearts out! To explore the 
                intricacies of the cinematics world.
                
                A film is-or should be -more like music
                than like fiction. It should be a progression
                of moods and feelings. The theme, what's 
                behind the emotion. the meaning, all that 
                comes later?</p>
        </div>
        <div class="maurya" id="maurya1">
            <img src="https://cdn-icons-png.flaticon.com/128/1046/1046478.png">
        </div>
        <div class="maurya" id="maurya2">
            <img src="https://t4.ftcdn.net/jpg/01/69/87/59/240_F_169875966_3K7CVxEQUYO7kC6I78XBrUaErXwvzodt.jpg">
        </div>
    </div>
    <div class="item">
        <div class="second">
            <h1>Events</h1>
            <p>A common place for all the movie freaks to 
                discuss their hearts out! To explore the 
                intricacies of the cinematics world.
                
                A film is-or should be -more like music
                than like fiction. It should be a progression
                of moods and feelings. The theme, what's 
                behind the emotion. the meaning, all that 
                comes later?</p>
            </div>
                <div class="column1">
                    <img src="./cinema.jpeg" alt="">
                </div>
    </div>
    <div class="third">
        <h1>Movies</h1>
        <pre>We screen some awesome and trending movies
based on the choices of IITR junta. some of the
movies we screened before:</pre>
            <div class="movie">

                <div class="column">
                    <img src="https://www.iitr.ac.in/cinemaclub/images/3.jpg" width="400px" height="200px">
                </div>
                <div class="column">
                    <img src="https://www.iitr.ac.in/cinemaclub/images/2.jpg" width="400px">
                </div>
                <div class="column">
                    <img src="https://www.iitr.ac.in/cinemaclub/images/1.jpg" width="400px">
                </div>
            </div>

    </div>
    <div class="fourth">
        <h1>About Us</h1>
        <pre>Cinema club organizes screening of latest 
movies at <b>Convocation Hall,</b> with a size of 
around 1800 seats with the best projector in 
the city. These screenings(which are free of 
cost, by the way)are met with much fanfare in 
a Convo bottled down to its full capacity.</pre>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
    </div>
</body>

</html>